{
  "name": "AppAuroraWeb",
  "version": "1.0.0",
  "description": "An admin website",
  "scripts": {
    "dev": "export VUE_APP_ENV=dev; export NODE_ENV=development; vue-cli-service serve",
    "build": "vue-cli-service build && gulp build",
    "lint": "eslint --fix --ext .js,.vue src test/unit",
    "deploy": "gh-pages -d ./dist",
    "deploy:build": "npm run build && npm run deploy"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "codemirror": "^5.46.0",
    "echarts": "^4.6.0",
    "element-ui": "^2.3.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "monaco-editor": "^0.19.3",
    "monaco-editor-vue": "^1.0.9",
    "normalize.css": "7.0.0",
    "npm": "^6.4.1",
    "sql-formatter": "^2.3.3",
    "sql-prettier": "^0.1.6",
    "vue": "^2.5.17",
    "vue-code-diff": "0.0.4",
    "vue-codemirror": "^4.0.6",
    "vue-grid-layout": "^2.3.7",
    "vue-monaco": "^1.1.0",
    "vue-monaco-editor": "0.0.19",
    "vue-quill-editor": "^3.0.6",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "3.0.1",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2",
    "xlsx": "^0.16.0",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "dev-hook-utils": "^2.0.0",
    "gh-pages": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^4.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "node-ssh": "^6.0.0",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cdn-bucket": "easybike-cdn",
  "cdn-directory": "AppAuroraWeb",
  "site_url": {
    "dev": "dev-aurora.hellobike.cn",
    "fat": "fat-aurora.hellobike.cn",
    "uat": "uat-aurora.hellobike.cn",
    "pro": "aurora.hellobike.cn"
  }
}
