@import './variable';
@import './common.less';

.flex-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.container{
  min-width: 1200px;
  display: flex;
  height: 100%;
  flex-grow: 1;
  user-select: text;
  .container-left{
    width: 32%;
    height: 100%;
    background-color: #f9f9f9;
    flex-shrink: 0;
    .title-bar{
      display: flex;
      border-bottom: 1px solid #eee;
      span{
        text-align: center;
        padding:10px 0;
        flex:1;
        background: #fff;
        cursor: pointer;
        &.active{
          background: @blue;
          color: #fff;
        }
        &:last-child{
          border-right: 1px solid #f9f9f9
        }
      }
    }
    .search{
      margin:15px 0;
      text-align: center;
      .el-input{
        width: 80%;
        /deep/ .el-input__inner{
          border-radius: 4px 0 0 4px;
        }
      }
      .el-button {
        position: relative;
        left:-1px;
        top:-1px
      }
    }
    .left-content{
      padding:0 10px;
      .data-set{
        margin-top: 10px;
        display: flex;
        align-items:  center;
        .data-set-text{
          margin-right: 10px;
          font-size: 14px;
          flex-shrink: 0
        }
        .icon-shujuji{
          color: @blue;
          margin-right: 5px;
        }
        .el-icon-view{
          cursor: pointer;
          margin-left: 10px;
          &:hover{
            color:@blue
          }
        }
      }
      .index-dim{
        padding:0 10px;
        background: #fff;
        box-sizing: border-box;
        .index-dim-table {
          flex-grow: 1;
          flex-basis: 0;
          overflow-y: scroll;
        }
        .index-dim-title{
          padding:10px 0;
          border-bottom: 1px solid @gray;
          span.title{
            margin-right: 15px;
            padding:10px;
            cursor: pointer;
            border-bottom:2px solid transparent;
            &.active{
              border-bottom:2px solid @blue;
            }
          }
        }
        .index-dim-filter{
          margin:10px 0;
          .index-group{
            display: flex;
            align-items: center;
            &>span{
              font-size: 12px;
              width: 60px;
            }
            .el-select{
              width: 300px;
            }
          }
        }
        .table-list{
          display: flex;
          align-items: center;
          margin:5px 0;
          cursor: pointer;
          position: relative;
          font-size: 14px;
          padding-right:40px;
          &:hover{
            background: #e3f3fd
          }
          &.select-list{
            background: #e3f3fd
          }
          .table-index{
            display: inline-block;
            width: 30px;
            padding:5px 0;
            color:#666;
            background: #fff
          }
          .table-list-item{
            color: #222;
            padding:2px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
          }
          .el-icon-success{
            position: absolute;
            right: 10px;
            color: @thin-green;
          }
        }
        .el-pagination{
          /deep/ ul.el-pager{
            /deep/ li{
              margin:0 2px;
              min-width: 25px;
            }
          }
          /deep/ .el-pagination__jump{
            margin-left:10px;
            /deep/ .el-input{
              width: 40px;
            }
          }
          /deep/ .btn-next{
            padding-left: 0;
            min-width: 25px;
          }
          /deep/ .btn-prev{
            padding-right: 0;
            min-width: 25px;
          }
        }
      }
    }
    .collect-list{
      padding:0 10px;
      .icon-handle{
        font-size: 18px;
        color:@blue;
        i{
          cursor: pointer;
          &:first-child{
            margin-right: 10px;
          }
        }
      }
    }
    .task-content{
      padding:0 10px;
      .task-list{
        .el-button{
          padding: 5px 3px;
        }
        .button-success{
          width: 69px;
        }
        .button-warning{
          margin-top:5px;
          width: 32px;
          margin-left: 0
        }
        .button-danger{
          width: 32px;
          margin-left:5px;
        }
      }
    }
  }
  .container-handle{
    width: 20px;
    flex-shrink: 0
  }

  .container-right{
    margin-top: 10px;
    flex-grow: 1;
    background-color: #f9f9f9;
    height: 100%;
    overflow-y: auto;
    .remand{
      text-align: right;
      color:@blue;
      font-size: 14px;
      margin-top:10px;
      padding-right: 20px;
      i{
        margin-right: 3px;
        font-size: 16px
      }
      span{
        cursor: pointer;
      }
      a{
        margin-left: 20px;
        cursor: pointer;
      }
    }
    .right-content{
      
      .icon-title{
        padding: 10px 10px 10px 10px;
        .iconfont{
          color: @blue;
          margin-right: 10px;
        }
      }
      .content-index{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding:10px;
        background: #fff;
        min-height: 40px;
        padding-bottom:0;
        border-left: 1px solid #f8f8f8;
        position: relative;
        .draggable-flex{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          cursor: move;
        }
        .empty-content{
          color:#666;
          font-size: 12px;
          margin-bottom:10px;
        }
        .select-index{
          margin-bottom:10px;
          padding:5px 5px 5px 10px;
          // background: @thin-blue;
          background: #f8f8f8;
          margin-right: 8px;
          border: 1px solid #bdd8f7;
          font-size: 12px;
          .el-icon-circle-close{
            margin-left: 5px;
            cursor: pointer;
          }
        }
        .select-dim{
          border:1px solid #fdc99a
        }
        .clear-select{
          display: none;
          position: absolute;
          right: 10px;
          color:#aaa;
          cursor: pointer;
        }
        &:hover{
          .clear-select{
            display: block;
          }
        }
      }
      .content-filter{
        background: #fff;
        padding-bottom:10px;
        border-left: 1px solid #f8f8f8;
        .filter-title{
          // margin:0 10px;
          padding:10px 0 10px 10px;
          background: #f9f9f9;
          .clear-select{
            margin-left:25px;
            cursor: pointer;
            color:@blue;
            position: relative;
            top:2px;
            display: inline-block;
            width: 60px;
            font-size: 14px;
            .el-icon-delete-solid{
              font-size: 16px;
              margin-right: 3px;
            }
          }
          .icon-shaixuan{
            color: @blue;
            margin-right: 10px;
          }
          .el-icon-warning-outline,.el-icon-folder-add{
            float: right;
            margin-right: 20px;
            margin-top:7px;
            color:@blue;
            cursor: pointer;
          }
        }
        .data-time{
          margin-top:20px;
          margin-left: 80px;
          .time-title{
            font-size: 14px;
            margin-right: 10px;
          }
          // .el-range-editor--mini,
          /deep/ .el-range__icon {
            height: 28px;
            line-height: 28px;
          }
          /deep/ .el-range-separator{
            height: 26px;
            line-height: 26px;
          }
          .fixed{
            width:400px;
            display: inline-block;
            height:28px;
            line-height:28px;
            font-size:14px;
            padding:0px;
            font-size:12px;
          }
          .time-type{
            margin-left:30px;
            position: relative;
            top:-1px
          }
          /deep/ .el-input__inner{
            padding: 0;
            text-align: center;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
          }
        }
        .filter-content{
          // display: flex;
          padding-left: 50px;
          margin-bottom:15px;
          .filter{
            margin-top:15px;
            min-width: 830px;
            display:flex;
            .border-right{
              width: 100%;
            }
            .left-line{
              border-left:1px solid @blue;
              position:absolute;
              height:calc(100% + 20px);
              top:14px;
              left:-40px
            }
            .filter-flex{
              display: flex;
              align-items: flex-start;
              .el-icon{
                color: @blue;
                margin-left: 10px;
                cursor: pointer;
              }
              .line{
                width: 40px;
                border-top: 1px solid @blue;
                min-width: 4px;
                min-height: 4px;
              }
              .white-line{
                border-top: 1px solid #fff
              }
              .filter-select{
                margin-top:-14px
              }
              .filter-select-child{
                margin-top:-14px
                // position: relative;
              }
            }
            .filter-child{
              margin-top:35px;
              .filter-text{
                display: inline-block;
                padding: 4px 5px;
                background: @blue;
                color: #fff;
                position: relative;
                top:2px;
                left: -53px;
                z-index:1001
              }
            }
          }
          .filter-or{
            display: flex;
            align-items: center; 
            margin-top:12px;
            margin-bottom: 23px;
            margin-left: -36px;
            .line-or{
              width: 80%;
              min-width: 820px;
              border-top: 1px dashed @blue;
            }
            .text-or{
              padding: 3px;
              border:1px solid @blue;
              color: @blue;
            }
          }
        }
        .filter-margin{
          margin-top: 40px;
        }
      }
    }
    .button-execute{
      margin-top:10px;
      text-align: center;
      .el-button{
        margin-left: 20px
      }
    }
    .table-list{
      background:#fff;
      padding-top:20px;
      margin-top:20px;
      height: 500px;
      .filter-table{
        margin-bottom: 15px;
        margin-left: 10px;
        font-size: 16px;
        .el-input{
          margin-left: 10px;
          width: 350px;
          margin-right: 20px;
        }
        .tip-title{
          margin-left: 5px;
          font-size: 14px;
          color: #555;
        }
        .el-icon-warning-outline{
          color: @blue;
          margin-left: 15px;
          cursor: pointer;
          font-size: 16px;
        }

      }
      .status-red{
        background: @red
      }
      .status-green{
        background: @thin-green
      }
      .status-gray{
        background: @dark-gray
      }
      .text-ding{
        padding:5px;
        background: @blue;
        color: #fff;
      }
      .text-email{
        padding:5px;
        background: @brown;
        color: #fff;
      }
      .text-handle{
        margin-left: 5px;
      }
    }
    .circle{
      height: 5px;
      width: 5px;
      display: inline-block;
      background: @blue;
      border-radius: 50%;
      position: relative;
      top:-2px;
      left:-5px
    }
    .task-form{
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      padding-left: 10px;
      margin-top: 10px;
      .el-radio{
        margin-right: 15px;
      }
      .iconfont{
        color: @blue;
        margin-right: 5px;
      }
      .task-type-select{
        margin-right: 30px;
      }
      .el-form-item.task-cycle{
        .el-form-item__label{
          margin-right: 10px
        }
        .el-select,.el-date-editor{
          width: 100px;
          margin-right: 15px;
        }   
      }
      .el-form-item.width-100{
        width: 100%;
      }
      .is-massage{
        margin-right: 35px;
      }
      .message-type{
        margin-right: 5px;
      }
      .data-message{
        width: 70%;
        /deep/ .el-form-item__content{
          width: 100%;
        }
        .el-select{
          width: 100%;
        }
      }
      .task-name{
        &.is-required{
          ::before{
            display: none
          }
          /deep/ .el-form-item__label{
            ::before{
              display: inline-block
            }
          }
        }
        .el-input{
          width: 627px;
        }
      }
    }
    .task-list{
      position: fixed;
      top:90px;
      right: 0;
      p{
        width: 25px;
        text-align: center;
        color: #fff;
        background: @blue;
        padding:5px 0;
        font-size: 14px;
        cursor: pointer;
        margin-top:5px;
        margin-bottom: 5px
      }
    }
  }
}
.click-status{
  .el-button{
    font-size: 14px;
    display: block;
    margin-left: 0;
    color: #777;
    &:hover{
      color:@blue
    }
  }
  .blue-color{
    color:@blue
  }
  .status-color{
    color:@blue
  }
}

.container-web {
  height: 100%;
  width: 100%;
  &.disabled-pai {
    pointer-events: none;
  }
  .header-web {
    height: 30px;
    line-height: 30px;
    background: #051525;
    padding: 0 10px;
    color: #eee;
    .el-page-header__content {
      color: #eee;
      font-size: 14px;
      font-weight: bolder;
    }
  }
}
